{
  "version": "1.0.0-*",
  "description": "Vibrant.QuerySearch.EntityFramework7 Class Library",
  "authors": [ "MikaelGRA" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
   "frameworks": {
      "net451": { },
      "dotnet5.4": {
         "dependencies": {
            "Microsoft.CSharp": "4.0.0"
         }
      }
   },
   "dependencies": {
      "EntityFramework.Core": "7.0.0-rc1-final",
      "Vibrant.QuerySearch": "1.0.0-*"
   }
}
