{
   "version": "1.0.2-*",
   "title": "Unity DependencyResolver for QuerySearch",
   "description": "Provides an implementation of IDependencyResolver implemented using Unity.",
   "authors": [ "MikaelGRA" ],
   "owners": [ "MikaelGRA" ],
   "tags": [ "queryable", "unity" ],
   "projectUrl": "https://github.com/MikaelGRA/QuerySearch",
   "licenseUrl": "https://github.com/MikaelGRA/QuerySearch/blob/master/LICENSE",
   "releaseNotes": "https://github.com/MikaelGRA/QuerySearch/blob/master/CHANGELOG.md",
   "copyright": "Copyright (c) 2015-2016 MikaelGRA",
   "language": "en-US",
   "frameworks": {
      "net45": {
         "dependencies": {
            "Unity": "4.0.1"
         },
         "frameworkAssemblies": {
            "System.Runtime": {
               "type": "build",
               "version": ""
            }
         }
      },
      "dotnet": {
         "dependencies": {
            "Unity": "3.5.1404"
         }
      }
   },
   "dependencies": {
      "Vibrant.QuerySearch": "1.0.1-*"
   }
}
