{
   "version": "1.0.0-*",
   "description": "Vibrant.QuerySearch.Tests Class Library",
   "authors": [ "ma" ],
   "tags": [ "" ],
   "projectUrl": "",
   "licenseUrl": "",
   "dependencies": {
      "Vibrant.QuerySearch": "2.0.5-*",
      "Vibrant.QuerySearch.Unity": "2.0.0-*",
      "Unity": "4.0.1",
      "xunit": "2.1.0",
      "xunit.runner.dnx": "2.1.0-rc1-build204"
   },
   "commands": {
      "test": "xunit.runner.dnx"
   },
   "frameworks": {
      "dnx451": {

      }
   }
}
